<!DOCTYPE html>
<html>
  <head>
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4a4bd2bbf0.js" crossorigin="anonymous"></script>
    </head>
    <body>
       <div id="page-wrapper">
        <nav id="nav-bar" aria-label="primary-navigation">
      <header id="header">
        <img id="header-img" src="/img/iPhone-14-PNG-Transparent.png" alt="company's-logo">
        <h2 class="logo">Don-<span>Lotti</span></h2>
        </header>
          
          <ul>
            <li><a class="nav-link" href="#Features">Features</a></li>
            <li><a class="nav-link" href="#How-it-works">How it works</a></li>
            <li><a class="nav-link" href="#Pricing">Pricing</a></li>
            </ul>
          </nav>
       
        <div class="form-container">
          <header class="head-font">The best Software a Phone could ever Get!</header>
        <form action="https://www.freecodecamp.com/email-submit">
           <input name="email" id="email" type="email" placeholder="elonmusk@gmail.com" required>
            <input id="submit" name="submit" value="GET STARTED" type="submit">
          </form>
          </div>
         
      </header>
      </section>
      <main>
         <div class="features-container">
        <section id="Features">
       <i class="fa-solid fa-graduation-cap"></i>
      <header class="title">Premium Materials</header>
      <p class="subtitle">Our devices use the shiniest stainless steel which is sourced locally. This will increase the longevity of your purchase.</p>
      <i class="fa-solid fa-truck"></i>
      <header class="title">Fast Shipping</header>
      <p class="subtitle">We make sure you recieve your device as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
      <i class="fa-sharp fa-solid fa-ranking-star"></i>
      <header class="title">Quality Assurance</header>
      <p class="subtitle">For every purchase you make, we will ensure there are no damages or faults and we will check and test the durability of your device.</p>
      </section>
       </div>
      <section id="How-it-works">
        <div class="video-container">
          <iframe width="320" height="240" src="https://www.youtube-nocookie.com/embed/SdLShOCvVeM?controls=0&amp; rel=0&amp;showinfo=0"frameborder="0" allowfullscreen="" id="video"></iframe>
          </div>
          </section>
          <section id="Pricing">
            <div id="container">
              <div class="box1">
                <div class="box1a">
                  <h1>iPhone 14</h1>
                </div>
                <div class="box1b">
                  <h2>$699</h2>
                 <p class="lorem">Lorem ipsum.</p>
                  <p class="lorem">Lorem ipsum dolor.</p>
                  <p class="lorem">Lorem ipsum.</p>
                  <button value="SELECT" class="select">SELECT</button>
                </div>
              </div>
              <div class="box2">
                <div class="box2a">
                  <h1>iPhone 14 Pro</h1>
                </div>
                <div class="box2b">
                  <h2>$999</h2>
                  <p class="lorem">Lorem ipsum.</p>
                  <p class="lorem">Lorem ipsum dolor.</p>
                  <p class="lorem">Lorem ipsum.</p>
                  <button value="SELECT" class="select">SELECT</button>
                </div>
              </div>
              <div class="box3">
                <div class="box3a"><h1>iPhone 14 Pro Max</h1></div>
                <div class="box3b">
                  <h2>$1299</h2>
                   <p class="lorem">Lorem ipsum.</p>
                  <p class="lorem">Lorem ipsum dolor.</p>
                  <p class="lorem">Lorem ipsum.</p>
                <button value="SELECT" class="select">SELECT</button>
                </div>
              </div>
            </div>
          </section>
      </main>
      <footer>
        <section class="footer">
           <div class="copyrights">
             <ul>
               <li>
             <a href="#" class="footer-link">Privacy</a></li>
             <li><a href="#" class="footer-link">Terms</a></li>
             <li><a href="#" class="footer-link">Contact</a></li>
             </ul>
             <p class="footer-paragraph">Copyright 2022, Don-<span>Lotti </span></p>
           </div>
           </section>
       </footer>
       </div>
      </body>
  </html>